# OnlineStore

./: README.md  pom.xml
src/main/java/com/online/store/controllers/: MainController.java
src/main/java/com/online/store/dao/: DAO.java  UserDAO.java
src/main/java/com/online/store/entity/: Role.java  User.java
src/main/java/com/online/store/services/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com.online.store.entity/: Role.hbm.xml  User.hbm.xml
src/main/resources/templates/: home.html
